@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@700&family=Roboto:ital,wght@1,300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  --main-color: #3778c2;
  --second-color: #5fb523;
  --text-color: #434b54;
  --white-color: #fff;
  --box-shadow: rgba(50, 50, 93, 0.25) 0 2px 5px -1px, rgba(0, 0, 0, 0.3) 0 1px 3px -1px;
}

body {
  font-size: 1rem;
  letter-spacing: 1px;
  line-height: 1.5;
  font-family: 'Roboto', sans-serif;
  color: var(--text-color);
  background-color: #f5f5f5;
}

a {
  color: var(--main-color);
}

nav {
  width: 100%;
  margin-bottom: 3rem;
}

.nav-menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  height: 50px;
  align-items: center;
  background-color: var(--main-color);
  gap: 2rem;
  padding-right: 3rem;
}

.nav-menu a {
  color: #fff;
  text-decoration: none;
  font-size: larger;
}

.app-page {
  color: var(--text-color);
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app-logo {
  margin-top: 5rem;
  font-size: 3rem;
  text-align: center;
  letter-spacing: 2px;
  font-weight: 900;
  font-family: 'Alkatra', cursive;
}

.logo-text {
  font-size: 0.9rem;
}

.btn-container {
  margin: 1rem;
  display: flex;
  gap: 2rem;
}

.btn {
  margin-top: 2rem;
  padding: 1rem 2rem;
  font-size: 0.9rem;
  text-transform: capitalize;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  transition: ease-in 0.4s;
  border: 0;
  outline: 0;
}

.btn:hover {
  background-color: var(--white-color);
  color: var(--text-color);
  transform: translateY(-8px);
}

.form-title {
  text-align: center;
  font-size: 2rem;
  margin-top: 2rem;
}

.input-form {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid black;
  border-radius: 4px;
  outline: none;
}

.signin-container {
  width: 100%;
  display: flex;
  justify-content: center;
  height: auto;
  flex-direction: column;
  align-items: center;
  color: black;
  gap: 1rem;
  letter-spacing: 2px;
}

.signin-container form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
  padding-top: 20px;
  position: relative;
  gap: 0.5rem;
}

.form-button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
}

.form-button:hover {
  background-color: #4caf50;
  color: white;
}

.category-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.card-container {
  display: flex;
  gap: 3rem;
  background-color: var(--white-color);
  padding: 2rem;
}

.card-img {
  width: 100px;
  height: 100px;
}

.category-name {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.category-btn {
  margin-top: 2rem;
  padding: 1rem 2rem;
  font-size: 0.9rem;
  text-transform: capitalize;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  transition: ease-in 0.4s;
  border: 0;
  outline: 0;
}

.category-detail-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.category-info,
.trancition {
  display: flex;
  gap: 3rem;
  align-items: center;
  border-bottom: 1px solid #000;
  padding-bottom: 0.5rem;
  margin-inline: 1rem;
  margin-top: 1rem;
}

.show {
  background-color: var(--white-color);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  width: 35vw;
  align-items: center;
  border-radius: 5px;
  gap: 1rem;
}

@media only screen and (max-width: 600px) {
  .app-page {
    justify-content: space-between;
    width: 100%;
    background-color: #f5f5f5;
  }

  .app-logo {
    font-size: 4rem;
  }

  .btn-container {
    flex-direction: column;
  }

  .btn {
    padding: 1rem 3.5rem;
    font-size: 1.2rem;
    font-weight: 800;
    text-transform: capitalize;
  }

  .nav-menu {
    justify-content: flex-start;
  }

  .none {
    display: none;
  }

  .card-container {
    width: 100%;
    gap: 1rem;
    align-items: center;
  }

  .card-img {
    width: 90px;
    height: 90px;
  }

  .category-name {
    font-size: 1rem;
    text-transform: capitalize;
  }

  .show {
    width: 90vw;
  }
}
